# Coding

./: README.md
app/: build.gradle
app/src/androidTest/java/org/cjkriesesf/opentablecoding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cjkriesesf/opentablecoding/: Link.java  MainActivity.java  MovieReview.java  MovieReviewResult.java  MovieReviewService.java  Multimedia.java  OpenTableApp.java  ReviewDetailActivity.java  ReviewListAdapter.java  ReviewViewHolder.java  ReviewsViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_reivew_detail.xml  review_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/cjkriesesf/opentablecoding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
