apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.cjkriesesf.opentablecoding"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "SERVER_URL", '"http://api.nytimes.com"'
        buildConfigField "String", "SERVICE_API_KEY", '"b75da00e12d54774a2d362adddcc9bef"'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext.supportLibVersion = '27.1.1'
ext.conductorVersion = '2.1.4'
ext.butterKnifeVersion = '8.4.0'
ext.espressoVersion = "3.0.1"
ext.glideVersion = "4.6.1"
ext.constraintLayoutVersion = "1.0.2"
ext.timberVersion = "4.6.1"
ext.junitVersion = "4.12"
ext.testRunnerVersion = "1.0.1"
ext.retrofitVersion = "2.4.0"
ext.rxJavaVersion = "2.0.1"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLibVersion"

    //UI
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation 'com.android.support:cardview-v7:27.1.1'

    //RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"

    //Network
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    //Image loading
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    //Resource resolution with ButterKnife
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    //Logging
    implementation "com.jakewharton.timber:timber:$timberVersion"

    //Android lifecycle
    implementation "android.arch.lifecycle:extensions:1.1.1"

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "com.android.support.test:runner:$testRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$espressoVersion"
}
